<div class="wrapper">
  <div class="container" id="myDIV">
    <h2>Login</h2>
    
    <div class="imgcontainer">
      <img src="/images/loginform.png" alt="Avatar" class="avatar" />
    </div>
    
    <p>Please fill in your credentials to login.</p>
    
    <.form for={:login} phx-submit="login" phx-change="validate">
      <div class={"form-group #{if @username_error, do: "has-error"}"}>
        <label>Username</label> <.input name="username" value={@username} class="form-control" />
        <%= if @username_error do %>
          <span class="help-block">{@username_error}</span>
        <% end %>
      </div>
      
      <div class={"form-group #{if @password_error, do: "has-error"}"}>
        <label>Password</label> <.input name="password" type="password" class="form-control" />
        <%= if @password_error do %>
          <span class="help-block">{@password_error}</span>
        <% end %>
      </div>
      
      <div class="form-group">
        <input type="checkbox" checked="checked" /> Remember me
        <.button class="btn btn-primary">Login</.button>
      </div>
      
      <p>Don't have an account? <.link navigate={~p"/register"}>Sign up now</.link></p>
    </.form>
  </div>
</div>
