<.header>
  Listing Departments
  <:actions>
    <.link patch={~p"/departments/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="departments"
  rows={@streams.users}

  row_click={fn {_id, user} -> JS.navigate(~p"/departments/#{user}") end}
>
  <:col :let={{_id, user}} label="Name">{user.name}</:col>
  <:col :let={{_id, user}} label="Appointment">{user.appointment}</:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/departments/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/departments/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/departments")}>
  <.live_component
    module={MyAppWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/departments"}
  />
</.modal>
