<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@user.name}</:item>
  <:item title="Age">{@user.age}</:item>
  <:item title="Phone">{@user.phone}</:item>
  <:item title="Appointment">
    <%= if @user.appointment do %>
      <%= @user.appointment %>
    <% else %>
      -
    <% end %>
  </:item>
  <:item title="Appointment Notes">{if @user.appointment_notes, do: @user.appointment_notes, else: "-"}</:item>
  <:item title="Appointment Status">{if @user.appointment_status, do: @user.appointment_status, else: "-"}</:item>
  <:item title="Appointment Type">{if @user.appointment_type, do: @user.appointment_type, else: "-"}</:item>
  <:item title="Appointment Duration (minutes)">{if @user.appointment_duration, do: @user.appointment_duration, else: "-"}</:item>
  <:item title="Appointment Location">{if @user.appointment_location, do: @user.appointment_location, else: "-"}</:item>
  <:item title="Appointment Priority">{if @user.appointment_priority, do: @user.appointment_priority, else: "-"}</:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={MyAppWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
